# foodvariety

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jest.config.js  package-lock.json  package.json  rollup.config.js  seed_test_data.sh
backend/: build.gradle  settings.gradle
backend/src/main/java/com/robertromito/foodvariety/: FoodvarietyApplication.java
backend/src/test/java/com/robertromito/foodvariety/: FoodvarietyApplicationTests.java
cypress/integration/: index_spec.js
src/main/java/com/robertromito/foodvariety/: Eater.java  EaterRepository.java  FoodConsumed.java  FoodConsumedRepository.java  WebConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__food_consumed_table.sql  V1__initial_schema.sql
src/main/resources/static/: index.html
src/test/java/com/robertromito/foodvariety/: EaterTests.java  FoodConsumedTests.java
src/test/resources/: application.yml
ui/: App.svelte  FoodConsumed.svelte  foodvariety.js  foodvariety.test.js  main.js
